<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/add_borrower_background"
    android:background="#FFFAF0">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_infoBorrower_background"
        app:layout_constraintTop_toTopOf="@id/add_borrower_background"
        app:layout_constraintLeft_toLeftOf="@id/add_borrower_background">
        <LinearLayout
            android:id="@+id/Edit_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/add_infoBorrower_background"
            app:layout_constraintRight_toLeftOf="@id/add_infoBorrower_background"
            app:layout_constraintLeft_toRightOf="@id/add_infoBorrower_background">
            <TextView
                android:id="@+id/addID_textView"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID:"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textColor="#1C86EE"/>
            <EditText
                android:id="@+id/borrowerID_Edit"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:textColor="#1C86EE"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/submit_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/add_infoBorrower_background"
        app:layout_constraintRight_toLeftOf="@id/add_infoBorrower_background"
        app:layout_constraintLeft_toRightOf="@id/add_infoBorrower_background">
        <Button
            android:id="@+id/borrowerSumbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:textColor="#1C86EE"/>
        <Button
            android:id="@+id/borrowerCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:textColor="#1C86EE"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>