<?xml version="1.0" encoding="utf-8"?>
<com.example.library.SlidingButtonView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/readerContent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="3">
        <TableRow>
            <TextView
                android:id="@+id/item_readerID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:1234"
                android:textSize="25dp"
                />
            <TextView
                android:id="@+id/item_readerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="25dp"
                android:layout_marginLeft="60dp"/>
        </TableRow>
        <TextView
            android:id="@+id/item_Sex"
            android:text="Sex:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"/>
    </TableLayout>
        <LinearLayout
            android:id="@+id/book_buttonTexts_content"
            android:layout_width="160dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/reader_set"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/readerContent_layout"
                android:background="#A9A9A9"
                android:gravity="center"
                android:text="Check"
                android:textColor="#DDFFFFFF" />
            <TextView
                android:id="@+id/reader_delete"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/reader_set"
                android:background="#FF0000"
                android:gravity="center"
                android:text="Delete"
                android:textColor="#DDFFFFFF" />
        </LinearLayout>
    </LinearLayout>

</com.example.library.SlidingButtonView>